<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="15P-cs-arI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Simple Core Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Extremely_Simple_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-OC-3L2">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="createPersonButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzj-ex-Jfq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Person Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-AY-YxK">
                                <rect key="frame" x="20" y="246" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTV-AY-YxK" firstAttribute="leading" secondItem="xpV-OC-3L2" secondAttribute="leading" id="JnV-Y2-Wm1"/>
                            <constraint firstItem="xpV-OC-3L2" firstAttribute="top" secondItem="pTV-AY-YxK" secondAttribute="bottom" constant="9" id="KKe-Zu-tRC"/>
                            <constraint firstItem="xpV-OC-3L2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TzT-t0-3xK"/>
                            <constraint firstItem="pTV-AY-YxK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yw6-wo-JWC"/>
                            <constraint firstItem="pTV-AY-YxK" firstAttribute="trailing" secondItem="xpV-OC-3L2" secondAttribute="trailing" id="YzH-la-XXD"/>
                            <constraint firstItem="pTV-AY-YxK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k0I-Np-L7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Core Data" id="4cx-Lo-pk8"/>
                    <connections>
                        <outlet property="nameTextField" destination="pTV-AY-YxK" id="Iyc-2M-dsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kb-y4-y8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15P-cs-arI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dte-9J-k4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xto-nB-5E9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWY-YV-zPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="367"/>
        </scene>
    </scenes>
</document>
